



body {background-color: black;


}


#amlogo {
    height: 10%; width: 50%;
   margin-top: 10px;


}

#astonface { 

    height: 419px;

}

#spectre {  height: 650px;


}


#myVideo {
    background-position: O;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  
.description_sections section{
	display: flex;
	flex-direction: row;
}

.description_sections article{
	width: 50%;	
}

.description_sections img{
	width: 100%;

}

.description_sections .article_texte .largeur_texte{
	width: 85%;
	margin: auto;
	margin-top: 5%;
}

.description_sections h2{
	font-weight: normal;
	font-size: 30pt;
	line-height: 90%;
	margin: 0;

}
.description_sections h3{
	font-weight: normal;
	font-size: 12pt;
	margin-top: 0;

}

.description_sections p{
	font-size: 20pt;

}


.description_sections .article_texte .largeur_texte div{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 1px solid black;
}

.description_sections .article_texte .largeur_texte .div4{
	border-bottom: none;
}

.essai_reservation{
	position: relative;
	z-index: 2;
}

.essai_reservation .fond_form{
	width: 100%;
}
footer{
    width: 100%;
    margin: 0px auto 20% auto;
    background-color: black;
    position: absolute;

}
footer hr{
    width:20%;
    margin: 4% auto ;
}
footer ul{
    list-style-type: none;
}

footer li{
    float: left;
    width: 25%;
    text-align: center;
}


footer ul::after{
    content: "";
    display: table;
    clear: both;
}

footer a{
    display: block;
    text-decoration: none;
    color:gray;
    border: 2px solid transparent;
    padding: 10px 0px;
}

footer a:hover{
    color: white;
    border: 2px solid white;
    opacity: 90%;

    padding: 4%;
}

h3 { display: flexbox;
    margin-left: 100px;


}


#amlogo2 { height: 200px;
    width: 300px;
margin-left: 20px;

}

#boutton { position: fixed;
margin-left: 1350px;
margin-top: 50Px;

	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
#boutton {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}
#bouton {
	position:relative;
	top:1px;
}

   



@media screen and (max-width: 900px){

	

	header .fond_header{
		display: none;
	}

	header .fond_header_mobile{
		display: block;
		width: 100%;
	}
 


	header h1{
		width: 90%;
		font-size: 7.5vw;
		line-height: 7vw;
		position: relative;
	}



		.description_sections section{
		display: flex;
		flex-direction: column;
	}

	.description_sections .section2 :nth-child(1){ order: 2	}
	.description_sections .section2 :nth-child(2){ order: 1	}

	.description_sections .article_texte .largeur_texte{
		width: 100%;
	}

	.description_sections article{
		width: 85%;
		margin: auto;
	}

	.description_sections img{
		margin: auto;
		width: 100%;
	}

}
